info face="Roboto" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=87 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RobotoMedium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=488  y=196  width=18   height=57   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=34      x=370  y=367  width=24   height=27   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=35      x=0    y=310  width=47   height=57   xoffset=-2   yoffset=9    xadvance=50   page=0    chnl=0 
char id=36      x=161  y=0    width=41   height=72   xoffset=-2   yoffset=2    xadvance=47   page=0    chnl=0 
char id=37      x=121  y=137  width=52   height=59   xoffset=-2   yoffset=8    xadvance=58   page=0    chnl=0 
char id=38      x=173  y=137  width=48   height=59   xoffset=-2   yoffset=8    xadvance=50   page=0    chnl=0 
char id=39      x=413  y=367  width=16   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=77   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=77   xoffset=-4   yoffset=4    xadvance=33   page=0    chnl=0 
char id=42      x=294  y=367  width=38   height=38   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=43      x=176  y=367  width=43   height=44   xoffset=-3   yoffset=17   xadvance=47   page=0    chnl=0 
char id=44      x=394  y=367  width=19   height=27   xoffset=-4   yoffset=48   xadvance=23   page=0    chnl=0 
char id=45      x=18   y=412  width=26   height=16   xoffset=-4   yoffset=33   xadvance=28   page=0    chnl=0 
char id=46      x=0    y=412  width=18   height=18   xoffset=-1   yoffset=48   xadvance=27   page=0    chnl=0 
char id=47      x=435  y=0    width=35   height=61   xoffset=-5   yoffset=9    xadvance=37   page=0    chnl=0 
char id=48      x=81   y=137  width=40   height=59   xoffset=-2   yoffset=8    xadvance=47   page=0    chnl=0 
char id=49      x=350  y=253  width=29   height=57   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0 
char id=50      x=305  y=137  width=43   height=58   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=51      x=0    y=137  width=41   height=59   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=52      x=379  y=253  width=45   height=57   xoffset=-4   yoffset=9    xadvance=47   page=0    chnl=0 
char id=53      x=348  y=137  width=40   height=58   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=54      x=388  y=137  width=40   height=58   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=55      x=424  y=253  width=42   height=57   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=56      x=41   y=137  width=40   height=59   xoffset=-2   yoffset=8    xadvance=47   page=0    chnl=0 
char id=57      x=428  y=137  width=40   height=58   xoffset=-2   yoffset=8    xadvance=47   page=0    chnl=0 
char id=58      x=459  y=310  width=18   height=46   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=59      x=47   y=310  width=20   height=55   xoffset=-4   yoffset=20   xadvance=24   page=0    chnl=0 
char id=60      x=219  y=367  width=37   height=39   xoffset=-3   yoffset=21   xadvance=43   page=0    chnl=0 
char id=61      x=332  y=367  width=38   height=29   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=62      x=256  y=367  width=38   height=39   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=63      x=473  y=77   width=37   height=58   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=64      x=228  y=0    width=63   height=71   xoffset=-2   yoffset=10   xadvance=68   page=0    chnl=0 
char id=65      x=0    y=196  width=52   height=57   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=66      x=468  y=137  width=42   height=57   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=67      x=165  y=77   width=47   height=59   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=68      x=52   y=196  width=44   height=57   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=69      x=96   y=196  width=40   height=57   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0 
char id=70      x=136  y=196  width=39   height=57   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=71      x=212  y=77   width=47   height=59   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=72      x=175  y=196  width=46   height=57   xoffset=0    yoffset=9    xadvance=56   page=0    chnl=0 
char id=73      x=221  y=196  width=17   height=57   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=74      x=221  y=137  width=40   height=58   xoffset=-4   yoffset=9    xadvance=46   page=0    chnl=0 
char id=75      x=238  y=196  width=46   height=57   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=76      x=284  y=196  width=39   height=57   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=77      x=323  y=196  width=57   height=57   xoffset=0    yoffset=9    xadvance=67   page=0    chnl=0 
char id=78      x=380  y=196  width=46   height=57   xoffset=0    yoffset=9    xadvance=56   page=0    chnl=0 
char id=79      x=259  y=77   width=48   height=59   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0 
char id=80      x=426  y=196  width=44   height=57   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=81      x=291  y=0    width=48   height=67   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0 
char id=82      x=0    y=253  width=44   height=57   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=83      x=307  y=77   width=45   height=59   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=84      x=44   y=253  width=47   height=57   xoffset=-4   yoffset=9    xadvance=49   page=0    chnl=0 
char id=85      x=261  y=137  width=44   height=58   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=86      x=91   y=253  width=51   height=57   xoffset=-5   yoffset=9    xadvance=51   page=0    chnl=0 
char id=87      x=142  y=253  width=66   height=57   xoffset=-4   yoffset=9    xadvance=68   page=0    chnl=0 
char id=88      x=208  y=253  width=48   height=57   xoffset=-4   yoffset=9    xadvance=51   page=0    chnl=0 
char id=89      x=256  y=253  width=49   height=57   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=90      x=305  y=253  width=45   height=57   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=91      x=55   y=0    width=23   height=74   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=92      x=470  y=0    width=36   height=61   xoffset=-4   yoffset=9    xadvance=37   page=0    chnl=0 
char id=93      x=78   y=0    width=23   height=74   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=94      x=477  y=310  width=33   height=34   xoffset=-3   yoffset=9    xadvance=37   page=0    chnl=0 
char id=95      x=44   y=412  width=40   height=16   xoffset=-5   yoffset=55   xadvance=39   page=0    chnl=0 
char id=96      x=475  y=367  width=24   height=20   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=97      x=96   y=310  width=39   height=47   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=98      x=355  y=0    width=40   height=61   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=99      x=135  y=310  width=40   height=47   xoffset=-3   yoffset=20   xadvance=44   page=0    chnl=0 
char id=100     x=395  y=0    width=40   height=61   xoffset=-2   yoffset=6    xadvance=47   page=0    chnl=0 
char id=101     x=175  y=310  width=40   height=47   xoffset=-3   yoffset=20   xadvance=44   page=0    chnl=0 
char id=102     x=0    y=77   width=31   height=60   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0 
char id=103     x=31   y=77   width=40   height=60   xoffset=-3   yoffset=20   xadvance=46   page=0    chnl=0 
char id=104     x=71   y=77   width=38   height=60   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=105     x=470  y=196  width=18   height=57   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=106     x=202  y=0    width=26   height=71   xoffset=-7   yoffset=9    xadvance=26   page=0    chnl=0 
char id=107     x=109  y=77   width=39   height=60   xoffset=-1   yoffset=6    xadvance=43   page=0    chnl=0 
char id=108     x=148  y=77   width=17   height=60   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=109     x=296  y=310  width=59   height=46   xoffset=-1   yoffset=20   xadvance=67   page=0    chnl=0 
char id=110     x=355  y=310  width=38   height=46   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=111     x=215  y=310  width=43   height=47   xoffset=-3   yoffset=20   xadvance=47   page=0    chnl=0 
char id=112     x=352  y=77   width=40   height=59   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=113     x=392  y=77   width=40   height=59   xoffset=-2   yoffset=20   xadvance=47   page=0    chnl=0 
char id=114     x=393  y=310  width=28   height=46   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=115     x=258  y=310  width=38   height=47   xoffset=-2   yoffset=20   xadvance=44   page=0    chnl=0 
char id=116     x=67   y=310  width=29   height=54   xoffset=-5   yoffset=13   xadvance=31   page=0    chnl=0 
char id=117     x=421  y=310  width=38   height=46   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=118     x=0    y=367  width=40   height=45   xoffset=-5   yoffset=21   xadvance=41   page=0    chnl=0 
char id=119     x=40   y=367  width=57   height=45   xoffset=-4   yoffset=21   xadvance=59   page=0    chnl=0 
char id=120     x=97   y=367  width=40   height=45   xoffset=-4   yoffset=21   xadvance=42   page=0    chnl=0 
char id=121     x=432  y=77   width=41   height=59   xoffset=-5   yoffset=21   xadvance=41   page=0    chnl=0 
char id=122     x=137  y=367  width=39   height=45   xoffset=-3   yoffset=21   xadvance=42   page=0    chnl=0 
char id=123     x=101  y=0    width=30   height=73   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0 
char id=124     x=339  y=0    width=16   height=66   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=125     x=131  y=0    width=30   height=73   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=126     x=429  y=367  width=46   height=24   xoffset=-1   yoffset=30   xadvance=54   page=0    chnl=0 
char id=127     x=466  y=253  width=33   height=57   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
kernings count=361
kerning first=114 second=44 amount=-4
kerning first=114 second=113 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-7
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=39 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-6
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=89 amount=1
kerning first=72 second=65 amount=1
kerning first=104 second=39 amount=-3
kerning first=89 second=42 amount=-2
kerning first=84 second=74 amount=-8
kerning first=70 second=65 amount=-5
kerning first=114 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-2
kerning first=78 second=88 amount=1
kerning first=68 second=89 amount=-1
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=102 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=65 second=87 amount=-2
kerning first=86 second=100 amount=-1
kerning first=122 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=91 second=74 amount=-1
kerning first=73 second=88 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=34 amount=-4
kerning first=39 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-11
kerning first=78 second=65 amount=1
kerning first=34 second=111 amount=-2
kerning first=89 second=85 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=70 second=111 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=120 amount=-1
kerning first=90 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=82 second=89 amount=-2
kerning first=75 second=117 amount=-1
kerning first=34 second=34 amount=-3
kerning first=89 second=110 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=34 second=115 amount=-3
kerning first=80 second=44 amount=-10
kerning first=98 second=39 amount=-1
kerning first=89 second=114 amount=-1
kerning first=70 second=46 amount=-7
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=39 second=113 amount=-2
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=100 amount=-2
kerning first=80 second=65 amount=-4
kerning first=122 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=122 second=113 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-5
kerning first=84 second=112 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-11
kerning first=102 second=125 amount=1
kerning first=39 second=115 amount=-3
kerning first=76 second=118 amount=-4
kerning first=86 second=99 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=101 amount=-1
kerning first=67 second=125 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=46 amount=-3
kerning first=88 second=103 amount=-1
kerning first=111 second=122 amount=-1
kerning first=34 second=39 amount=-3
kerning first=77 second=84 amount=-1
kerning first=114 second=46 amount=-4
kerning first=65 second=121 amount=-2
kerning first=82 second=84 amount=-3
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-7
kerning first=97 second=39 amount=-2
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=90 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=89 second=86 amount=1
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=122 second=99 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=39 second=110 amount=-1
kerning first=75 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=104 second=34 amount=-3
kerning first=86 second=41 amount=1
kerning first=111 second=34 amount=-4
kerning first=40 second=89 amount=1
kerning first=70 second=74 amount=-8
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-1
kerning first=110 second=34 amount=-3
kerning first=119 second=46 amount=-4
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=97 second=34 amount=-2
kerning first=34 second=65 amount=-4
kerning first=84 second=118 amount=-2
kerning first=76 second=84 amount=-9
kerning first=107 second=99 amount=-1
kerning first=123 second=85 amount=-1
kerning first=65 second=63 amount=-2
kerning first=89 second=44 amount=-7
kerning first=79 second=65 amount=-1
kerning first=87 second=45 amount=-2
kerning first=88 second=45 amount=-1
kerning first=69 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=65 amount=-2
kerning first=68 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=39 second=34 amount=-3
kerning first=68 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=87 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=47 second=47 amount=-7
kerning first=123 second=74 amount=-1
kerning first=81 second=87 amount=-1
kerning first=39 second=99 amount=-2
kerning first=89 second=116 amount=-1
kerning first=70 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=77 second=88 amount=1
kerning first=90 second=103 amount=-1
kerning first=65 second=86 amount=-3
kerning first=75 second=112 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=45 amount=-7
kerning first=84 second=83 amount=-1
kerning first=89 second=87 amount=1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=109 amount=-1
kerning first=80 second=46 amount=-10
kerning first=89 second=93 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=81 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=110 amount=-1
kerning first=87 second=46 amount=-4
kerning first=75 second=103 amount=-1
kerning first=89 second=84 amount=1
kerning first=84 second=110 amount=-3
kerning first=65 second=39 amount=-4
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-6
kerning first=84 second=97 amount=-4
kerning first=91 second=85 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=73 second=65 amount=1
kerning first=82 second=86 amount=-1
kerning first=67 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-2
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=111 amount=-2
kerning first=70 second=44 amount=-7
kerning first=44 second=39 amount=-5
kerning first=89 second=121 amount=-1
kerning first=109 second=34 amount=-3
kerning first=84 second=86 amount=1
kerning first=89 second=112 amount=-1
kerning first=89 second=103 amount=-2
kerning first=88 second=81 amount=-1
kerning first=102 second=34 amount=1
kerning first=109 second=39 amount=-3
kerning first=81 second=84 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=44 amount=-7
kerning first=102 second=39 amount=1
kerning first=44 second=34 amount=-5
kerning first=34 second=109 amount=-1
kerning first=75 second=119 amount=-2
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-4
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=90 second=113 amount=-1
kerning first=86 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-2
kerning first=75 second=71 amount=-1
kerning first=76 second=87 amount=-5
kerning first=77 second=89 amount=-1
kerning first=114 second=116 amount=2
kerning first=88 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=39 second=100 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-3
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-3
kerning first=121 second=46 amount=-3
kerning first=75 second=99 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=81 amount=-2
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-4
kerning first=76 second=117 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=99 amount=-1
kerning first=114 second=39 amount=1
kerning first=76 second=119 amount=-3
kerning first=84 second=117 amount=-3
kerning first=76 second=85 amount=-2
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=107 second=100 amount=-1
kerning first=90 second=111 amount=-1
kerning first=79 second=44 amount=-3
kerning first=75 second=45 amount=-2
kerning first=40 second=87 amount=1
kerning first=79 second=86 amount=-1
kerning first=102 second=100 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=88 amount=1
kerning first=79 second=46 amount=-3
kerning first=76 second=89 amount=-8
kerning first=75 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=32 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-7
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=46 second=39 amount=-5
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-7
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-3
kerning first=69 second=117 amount=-1
kerning first=111 second=39 amount=-4
kerning first=90 second=81 amount=-1
